{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"command": "cargo",
	"echoCommand": true,
	"tasks": [
		{
			"label": "json",
			"type": "shell",
			"args": [
				"build",
				"--example",
				"json"
			],
			"problemMatcher": []
		},
		{
			"label": "release",
			"type": "shell",
			"args": [
				"build",
				"--release"
			],
			"problemMatcher": []
		}
	]
}
